MONGODB_URI="mongodb+srv://dylankarrass:k12AMj1LtdBHFev8@harmonize.9ofdfqa.mongodb.net/?retryWrites=true&w=majority&appName=Harmonize"
CLIENT_ID="f57847682b524366bc200f807e20c154"
CLIENT_SECRET="ba70f8e82d73468a819dc06e97081942"
